<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(120,100)" to="(120,230)"/>
    <wire from="(240,40)" to="(240,180)"/>
    <wire from="(270,40)" to="(400,40)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(150,40)" to="(150,70)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(270,40)" to="(270,110)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(220,70)" to="(220,200)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(50,40)" to="(150,40)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(190,100)" to="(190,230)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(190,230)" to="(290,230)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(150,40)" to="(240,40)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <comp loc="(300,120)" name="playback"/>
    <comp lib="4" loc="(200,70)" name="D Flip-Flop"/>
    <comp lib="6" loc="(279,159)" name="Text">
      <a name="text" val="Playback"/>
    </comp>
    <comp lib="4" loc="(130,70)" name="D Flip-Flop"/>
    <comp lib="5" loc="(330,70)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="4" loc="(300,180)" name="D Flip-Flop"/>
    <comp lib="5" loc="(50,70)" name="Button"/>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Clock"/>
    <comp lib="0" loc="(80,90)" name="Power">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="playback">
    <a name="circuit" val="playback"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="410,110" width="10" x="85" y="55"/>
      <circ-port height="8" pin="90,200" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,170" width="8" x="66" y="46"/>
      <circ-port height="8" pin="90,140" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(90,70)" to="(230,70)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <comp lib="6" loc="(372,139)" name="Text"/>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(468,109)" name="Text"/>
    <comp lib="1" loc="(160,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(390,110)" name="ROM">
      <a name="contents">addr/data: 8 8
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
20 21 22 23 24 25 26 27
28 29 2a 2b 2c 2d 2e 2f
30 31 32 33 34 35 36 37
38 39 3a 3b 3c 3d 3e 3f
40 41 42 43 44 45 46 47
48 49 4a 4b 4c 4d 4e 4f
50 51 52 53 54 55 56 57
58 59 5a 5b 5c 5d 5e 5f
60 61 62 63 64 65 66 67
68 69 6a 6b 6c 6d 6e 6f
70 71 72 73 74 75 76 77
78 79 7a 7b 7c 7d 7e 7f
80 81 82 83 84 85 86 87
88 89 8a 8b 8c 8d 8e 8f
90 91 92 93 94 95 96 97
98 99 9a 9b 9c 9d 9e 9f
a0 a1 a2 a3 a4 a5 a6 a7
a8 a9 aa ab ac ad ae af
b0 b1 b2 b3 b4 b5 b6 b7
b8 b9 ba bb bc bd be bf
c0 c1 c2 c3 c4 c5 c6 c7
c8 c9 ca cb cc cd ce cf
d0 d1 d2 d3 d4 d5 d6 d7
d8 d9 da db dc dd de df
e0 e1 e2 e3 e4 e5 e6 e7
e8 e9 ea eb ec ed ee ef
f0 f1 f2 f3 f4 f5 f6 f7
f8 f9 fa fb fc fd fe ff
</a>
    </comp>
    <comp lib="6" loc="(412,88)" name="Text"/>
    <comp lib="6" loc="(411,104)" name="Text"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="label" val="PLAY"/>
    </comp>
    <comp lib="4" loc="(210,110)" name="Counter"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="6" loc="(333,63)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
